# TechStore

./: Program.cs  TechStore.csproj  TechStore.sln  appsettings.json
Controllers/: CartController.cs  HomeController.cs  OrderController.cs  (+3 more)
TechStore/: Program.cs  TechStore.csproj  appsettings.json
TechStore.Tests/: TechStore.Tests.csproj  UnitTest1.cs
TechStore.Tests/Controllers/: CartControllerTests.cs
TechStore.Tests/IntegrationSetup/: CustomWebApplicationFactory.cs
TechStore.Tests/IntegrationTests/: CartFlowIntegrationTests.cs  DatabaseIntegrationTests.cs
TechStore.Tests/MockData/: MockProducts.cs
TechStore.Tests/Models/: Order.cs
TechStore.Tests/Services/: CartTests.cs
TechStore/Areas/Admin/Controllers/: AccountController.cs
TechStore/Areas/Admin/Views/Account/: Login.cshtml
TechStore/Areas/Admin/Views/Dashboard/: Index.cshtml
TechStore/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml
TechStore/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
TechStore/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ImportDetailsController.cs  ImportReceiptController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs
TechStore/DTOs/: CheckoutDataDto.cs  PlaceOrderResultDto.cs
TechStore/Extensions/: SessionExtensions.cs
TechStore/Models/: Brand.cs  Cart.cs  ImportReceipt.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterViewModel.cs  Review.cs  Role.cs
TechStore/Services/: CartService.cs  EmailSender.cs  IEmailService.cs  OrderService.cs
TechStore/Services/Interface/: ICartService.cs  IEmailService.cs  IOrderService.cs
TechStore/ViewModel/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TechStore/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyOTP.cshtml
TechStore/Views/Brand/: Create.cshtml  Delete.cshtml  Index.cshtml
TechStore/Views/Cart/: Create.cshtml  Index.cshtml
TechStore/Views/Category/: Index.cshtml
TechStore/Views/Home/: Index.cshtml
TechStore/Views/ImportDetails/: Index.cshtml
TechStore/Views/ImportReceipt/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechStore/Views/Order/: Checkout.cshtml  Create.cshtml  Delete.cshtml
TechStore/Views/Payment/: PaymentFailed.cshtml
TechStore/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechStore/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechStore/Views/Supplier/: Delete.cshtml  Index.cshtml
TechStore/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechStore/Views/Voucher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TechStore/wwwroot/css/: site.css
(+63 files in other folders)
